.block--icon{
    background: #FFFFFF;
    border-radius: 24px;
    width: 92px;
    height: 92px;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.block--icon::after{
    content: '';
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 64px;
    height: 64px;
    margin-top: 14px;
}

.block--backet::after{
    background-image: url(../image/backet.svg);
}

.block--support::after{
    background-image: url(../image/Support.svg);
}

.block--coprorate::after{
    background-image: url(../image/Coprorate.svg);
}

.block--trust::after{
    background-image: url(../image/Trust.svg);
}

.block--protection::after{
    background-image: url(../image/Protection.svg);
}

.block--court::after{
    background-image: url(../image/Court.svg);
}

.block--items-services{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.block--team{
    background: #F5F5FA;
    border-radius: 12px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
}

.block--team-text{
    padding: 30px;
}

.block--circles{
    display: flex;
    justify-content: center;
    gap: 15px;
}

.block--circle{
    background: #24A3FF;
    opacity: 0.2;
    border-radius: 50%;
    width: 16px;
    height: 16px;
    border: 0;
}

.block--circle-active{
    opacity: 1;
}

.block--cards{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.block--card{
    background-color: #FFFFFF;
    width: 100%;
    text-decoration: none;
    border-radius: 8px;
}

.block--text-news{
    padding: 30px;
}

.block--border{
    border-top: solid 4px #E6E6F0;
    margin-bottom: 15px;
    margin-top: 0;
}

.block--form__button{
    background: #24A3FF;
    box-shadow: 0px 0px 20px rgba(36, 163, 255, 0.5);
    border-radius: 12px;
    width: 315px;
    height: 56px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    color: #FFFFFF;
    border: 0;
}

.block--exit{
    display: flex;
    justify-content: space-between;
}

.block--vp{
    background-repeat: no-repeat;
    background-position:center;
    background-size: cover;
    background-image: url(../image/Symbol.svg);
}

.block--items-vp{
    display: flex;
    flex-direction: column;
   /* align-items: center;*/
    justify-content: space-between;
    height: 100vh;
}

.block--items-vp__button-scroll{
    display: flex;
    align-items: center;
    padding: 17px 9px 12px 11px;
    border: 2px solid #FFFFFF;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    background: transparent;
    margin-bottom: 30px;
}

.block--items-vp__button-scroll::after{
    content: '';
    background-image: url(../image/Vector.png);
    display: flex;
    align-self: center;
    width: 22px;
    height: 12px;
}

.block--items-vp__button-scroll:hover{
    border: 2px solid red;
}

.block--items-vp__button-scroll:hover::after{
    background-image: url(../image/red-vector.png);
}

.block--title-stories{
    display: flex;
    flex-wrap: nowrap;
    gap: 30px;
    overflow: scroll;
    padding: 30px;
}

.block--border-header{
    border-top: solid 4px rgba(255, 255, 255, 0.3);
}

.block--stories{
    padding-bottom: 30px;
}

.block--radio-button{
    display: flex;
    justify-content: space-between;
    gap: 7px;
}

.block--header--top{
    display: flex;
    align-items: center;
    padding: 10px 15px;
    margin-bottom: 15px;
}

.block--logo{
    display: flex;
    flex-direction: column;
    margin-left: 15px;
}

.block--menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.block--contact{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.block--border-footer{
    border-top: solid 2px #E6E6F0;
    margin-bottom: 30px;
}

.block--service-link{
    display: flex;
    flex-wrap: nowrap;
    gap: 5.50px;
    align-items: center;
}

@media (max-width: 767.50px){
    .block--text--stories{
        margin: 0 30px;
    }
    .block--border-header{
        margin: 0 30px;
    }
    .button--burger{
        display: inline-block;
        cursor: pointer;
        background-color: transparent;
        border: none;
        margin-right: 22px;
        padding: 0;
    }
    .block--icon-burger{
        width: 18px;
        height: 2px;
        background-color: #fff;
        margin: 4px 0;
    }
    .block--header--top{
        background: rgba(245, 245, 250, 0.2);
        display: flex;
        justify-content: space-between;
    }
    .block--text-footer{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media ( max-width: 1023px ) and (min-width: 768px){
    .block--text--stories{
        margin: 0 60px;
    }
    .block--border-header{
        margin: 0 60px;
    }
}

@media (min-width: 768px){
    .block--item-services{
        width: calc(50% - 30px);
    }
    .block--items-services{
        gap: 60px;
    }
    .block--card-news{
        width: calc(50% - 15px);
    }
    .block--stories{
        padding-bottom: 60px;
    }
    .block--header--top{
        padding: 0 0 30px 0;
        margin-bottom: 0;
    }
    .block--header-circle{
        width: 6px;
        height: 6px;
        background: #E6E6F0;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin: 0 6px;
    }
    .block--logo{
        margin: 0 0 30px 0;
    }
    .block--menu__nav{
        margin: 0;
        font-size: 0;
    }
    .block--menu{
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    .block--facebook-header{
        content: "";
        width: 24px;
        height: 24px;
        background-image: url(../image/facebook.svg);
        background-size: 24px 24px;
    }
    .block--facebook-header:hover{
        background-image: url(../image/red-facebook.svg);
    }
    .block--header{
        padding-top: 50px;
        padding-left: 60px;
    }
    .block--user-footer{
        display: flex;
        justify-content: space-between;
    }
    .block--text-map{
        margin-bottom: 21px;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .block--text-contact{
        display: flex;
        align-items: center;
    }
    .block--footer-circle{
        width: 6px;
        height: 6px;
        background: #B3B3BA;;
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        margin: 0 10px;
    }
}

@media (min-width: 1024px){
    .block--item-services{
        width: calc(33.33% - 40px);
    }
    .block--card{
        width: calc(33.33% - 20px);
    }
    .block--team{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    .block--form__button{
        width: 590px;
    }
    .block--vp{
        background-size: contain;
    }
    .block--border-vertically{
        border-right: solid 4px rgba(255, 255, 255, 0.3);
        height: 303px;
    }
    .block--title-stories{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: 375px;
        overflow: visible;
        padding: 0;
    }
    .block--stories{
        display: flex;
        align-items: center;
        justify-content: space-between;
        column-gap: 60px;
        padding-bottom: 74.50px;
        padding-top: 74.50px;
        padding: 60px;
    }
    .block--header--top{
        display: flex;
        justify-content: flex-end;
        padding-bottom: 19px;
    }
    .block--menu{
        display: flex;
        flex-direction: row;
        /*justify-content: space-between;*/
    }
    .block--header{
        padding-right: 60px;
    }
    .block--menu__nav{
        display: flex;
        justify-content: flex-end;
    }
    .block--logo{
        display: flex;
        align-self: flex-start;
        margin: 0;
        margin-top: -44px;
    }
}

@media (min-width: 1440px){
    .block--stories{
        padding-left: 180px;
        padding-right: 180px;
    }
}

@media (min-width: 1920px){
    .block--stories{
        padding-left: 280px;
        padding-right: 280px;
    }
    .block--header{
        padding-left: 160px;
        padding-right: 160px;
    }
}